<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="presentation">
            <div class="wrapper-section">
                <h2>Présentation</h2>
                <div class="texte">
                    <p class="nom">Arthur LAGRANGE</p>
                    <p class="presentation">Élève en classe de 3ème, je suis très intéressé par le développement web. J'ai appris quelquels languages simple tel que le Html et le Css et je commence l'apprentissage du Php. <br>J'aimerais en apprendre plus sur le métier de développeur pendant le stage d'observation proposé par mon collège.</p>
                    <div class="infos">
                        <p><strong>Age</strong><br>14 ans</p>
                        <p><strong>Portable</strong><br>07 88 67 81 82</p>
                        <p><strong>E-mail</strong><br>arthur.lagrange18@gmail.com</p>
                    </div>
                    <p><strong>Adresses</strong><br>5 Chemin du moulin de Rambal 3360 Latresne | 20 avenue de Claret 33360 Carignan de BDX</p>
                </div>
            </div>
        </section>
        <section class="experiences">
            <div class="wrapper-section">
                <h2 class="verticaltext">Expérience</h2>
                <div class="exp">
                    <p><strong>Club ados</strong> <br>Mini formation Html/css
                            <ul>
                                <li>Apprentissage des bases du Html</li>
                                <li>Apprentissage du l'utilisation des logiciels de programmation</li>
                            </ul>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>